<!DOCTYPE html>
<html>
<body><div>
<center><a href=""><img class="meow" src="http://orig05.deviantart.net/eeb2/f/2016/138/6/d/6d826940c9de708c813c5e3e078e4735-d7bp1lf.png" height="200"><div class="stripe-3"></img></a> <h1>hi, welcome to my world</h1> <p class="inner"> <ul class="tab">
  <li><a href="#" class="tablinks" onclick="openCity(event, 'aboutme')">about me</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'project')">projects</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'contact')">contact me</a></li>
    <li><a href="#" class="tablinks" onclick="openCity(event, 'contact')">tutorials</a></li>
  <li><a href="#" onclick="window.open('aboutme.html', 'newwindow', 'width=300, height=250'); return false;">for fun</a>
    <li><a href="#" class="tablinks" onclick="openCity(event, 'contact')">blog</a></li>

</ul>

<div id="aboutme" class="tabcontent">
  <h3>who is christine?</h3>
  <p>i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. </p>
</div>

<div id="project" class="tabcontent">
  <h3>things i'm working on</h3>
  <p>i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. </p>
</div>

<div id="contact" class="tabcontent">
  <h3>ways to contact me</h3>
  <p>i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. i feel so close to you right to you right now. it's a force field. i wear my heart upon my sleeve, like a big deal. your love pours down on me, surrounds me like a waterfall. and there is no stopping us right now, i feel so close to you right now. </p>
</div>

<marquee><h2>now get out.</h2></marquee></p></center>
</div>

<style>
body { background: url(http://s1.picswalls.com/wallpapers/2015/09/20/anime-background-hd_061544702_272.jpg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  .module {
  background: white;
  border: 1px solid #ccc;
  margin: 3%;
}
.module > h2 {
  padding: 1rem;
  margin: 0 0 0.5rem 0;
}
.module > p {
  padding: 0 1rem;
}

.meow
{
	padding: 20px;
}
.inner
{
	opacity: 1;
}
.stripe-3 {
  background: -webkit-repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 10px, rgba(0, 0, 0, 0.3) 10px, rgba(0, 0, 0, 0.3) 20px), #ffffff;
    width: 560px; overflow: auto; height: auto; padding: 20px; border: 5px #ffffff; border-radius: 20px; opacity: .5;

  background: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 10px, rgba(0, 0, 0, 0.3) 10px, rgba(0, 0, 0, 0.3) 20px), #ffffff;}
  .stripe-3:hover
  {
  	opacity: 1;
  	;}

}

    a:link, a:visited {
    background-color: #bd45ff;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
color: white;
}


ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 40px;
    border-radius: 20px;
    background-color: #552781;
}

ul.tab li {float: left;}

ul.tab li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>